{
	"compilerOptions": {
		"alwaysStrict": true,
		"target": "es3",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"suppressImplicitAnyIndexErrors": true,
		"strictNullChecks": true
	}
}